
EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGIzOTljMjU2M2UwNTY5YTE3MzRiNGExNGI3ZjkzMyIsIm5iZiI6MTc0MjA5MjA0NC44MSwic3ViIjoiNjdkNjM3MGMyNGI3ZWJjMzc2N2JjYzI2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.vj9Bf5Z3C_KSF5rBigvq1DTgg_rn-SzCCS5O-8bi7t0

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d056da003356a26b2b

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d673ad00386a5ca5b7

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d673d1002a2d7704ad


